# Email Settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_ADDRESS=test@gmail.com
EMAIL_PASSWORD=test12344
EMAIL_USERNAME=your-username
EMAIL_API_KEY=your-api-key


# Redis Settings
REDIS_HOST=localhost
REDIS_PORT=6379