# Email Settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_ADDRESS=test@gmail.com
EMAIL_PASSWORD=test12344
EMAIL_DOMAIN=sandbox305ddf8e3ecc4b45a1d71a5add1b5814.mailgun.org
EMAIL_USERNAME=powerlogic1992@gmail.com
EMAIL_API_KEY=key-cdc4eb9fe75acd7aed6c70ed9f8cd8d4
EMAIL_AUTHORIZED_RECIPIENT=powerlogic1992@gmail.com

# Redis Settings
REDIS_HOST=localhost
REDIS_PORT=6379