# Email Settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_ADDRESS=test@gmail.com
EMAIL_PASSWORD=test12344
EMAIL_USERNAME=powerlogic1992@gmail.com
EMAIL_API_KEY=8dd4bf54c11c11b576c0107cc5a515e3-c250c684-b690f6ea

# Redis Settings
REDIS_HOST=localhost
REDIS_PORT=6379